artifact_path: mlflow-artifacts:/886010517481628292/models/m-74e24eb916d949d0b015829a24bcb0ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-74e24eb916d949d0b015829a24bcb0ed
model_size_bytes: 11648
model_uuid: m-74e24eb916d949d0b015829a24bcb0ed
prompts: null
run_id: 9382b8d1bbf24f7ba5bf89da9ce8588f
utc_time_created: '2025-10-26 04:29:36.983120'
